@font-face {
    font-family: 'londonboutique';
    src: url(../fonts/LondonBoutique_PERSONAL_USE_ONLY.otf);
}

@font-face {
    font-family: 'GREENSHEEP';
    src: url(../fonts/A\ Love\ of\ Thunder.ttf);
}

@font-face {
    font-family: 'weed';
    src: url(../fonts/WEEDFACE\ new.ttf);
}

@font-face {
    font-family: 'newake';
    src: url(../fonts/NewakeFont-Demo.otf);
}


@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    font-family: 'GREENSHEEP';
    background-color: rgb(19, 42, 19);
}

.navbar-brand img {
    height: 70px;
}



footer {
    background-color: rgb(236, 243, 158);
    display: flex;
    height: 20vh;
    justify-content: space-around;
    font-family: 'newake';
    width: 100%;
    position: relative;
    bottom: 0;
}

footer img {
    height: 120px;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.redes img {
    height: 50px;
}

.link-redes {
    display: flex;
    gap: 50px;
}

footer button {
    padding: 20px 10px 10px 10px;
    background-color: rgb(49, 87, 44);
    border-radius: 30px;
    border: 3px solid rgb(19, 42, 19);
    color: rgb(236, 243, 158);
}

.nuevo-socio a {
    text-decoration: none;
    color: rgb(236, 243, 158);
}



.cards-geneticas h2 {
    font-family: 'newake';
    width: 100%;
    color: rgb(19, 42, 19);
    font-size: 60px;
    margin-top: 50px;
    background-color: rgb(236, 243, 158);
    padding-top: 10px;
    margin-bottom: 30px;
}

.card-body {
    justify-content: space-between;
}

.main-geneticas {
    background-image: url('../img/Chalas.JPG');
    background-repeat: no-repeat;
    background-size: cover;
}
.main-geneticas h5{
    font-family: 'greensheep';
}
.main-inicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'weed';
    margin: 9px;
    font-size: large;
    background-image: url('../img/flora.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.main-inicio h1{
    text-align: center;
    background-color: rgb(19, 42, 19);
    color: rgb(236, 243, 158);
    border-radius: 20px;
    padding: 10px;
}
.main-inicio h2{
    text-align: center;
    background-color: rgb(19, 42, 19);
    color: rgb(236, 243, 158);
    border-radius: 20px;
    padding: 10px;
}
.main-inicio img {
    height: 400px;
    border-radius: 50px;
}
.main1-club {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosotros h2 {
    font-family: 'greensheep';
}

.nosotros p {
    font-family: 'Shadows+Into+Light';
    font-size: x-large;
    padding: 20px;
}

.mapas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.mapas iframe {
    width: 45vw;
}

.mapas h2 {
    font-family: 'greensheep';
    font-size: xx-large;
}

.linkmapas {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card {
    margin-right: 40px;
    margin-left: 40px;
}
.normativa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.textogreen{
    font-family: 'greensheep';
}
.normativa p{
    border: 3px solid rgb(19, 42, 19);
    border-radius: 10px;
    padding: 5px;
}
.normativa a{
    font-size:x-large;
}
.main-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    font-family: 'newake';
    font-size: x-large;
}
.formulario{
    padding: 0 200px 0 200px;
    width: 100%;
}
.rango{
    background-color: rgb(49, 87, 44);
    color: rgb(236, 243, 158);
    padding: 20px 50px 20px 50px;
    border-radius: 30px;
    width: 100%;
}

@media screen and (max-width:768px) {
    footer {
        height: 25vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "logo-footer nuevo-socio"
            "redes redes"
    }
    .redes {
        grid-area: redes;
    }
    .logo-footer {
        grid-area: logo-footer;
        display: flex;
        justify-content: right;
        padding-right: 60px;
    }
    .nuevo-socio {
        grid-area: nuevo-socio;
        display: flex;
        justify-content: left;
    }
    .redes {
        margin-right: 0px;
    }
    .link-redes {
        justify-content: space-around;
        width: 100%;
    }
    .redes h3 {
        display: none;
    }
    footer img {
        height: 75px;
    }
    .navbar-brand img {
        height: 40px;
    }
    .main1-club {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main1-club p{
        text-align: center;
    }
    .linkmapas {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .mapas iframe {
        width: 90vw;
    }
    .main-inicio img {
        height: 200px;
    }
}